<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Formulario Cliente</title>
	<!-- Enlaces a los archivos CSS de Bootstrap -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<style>
		body {
			font-family: Arial, sans-serif;
			background: url('https://image.slidesdocs.com/responsive-images/background/green-spring-grass-peach-blossom-plants-beautiful-powerpoint-background_f546f2a72b__960_540.jpg') no-repeat center center fixed;
			background-size: cover;
			color: #1d1f21;
			display: flex;
			flex-direction: column;
			min-height: 100vh;
			/* Asegura que el cuerpo ocupe al menos la altura de la ventana */
		}

		label {
			margin-bottom: 0.2rem;
		}

		.form-control {
			width: calc(50% - 5px);
		}

		.input-with-level {
			width: calc(33.33% - 5px);
			/* 1/3 del ancho del contenedor en dispositivos medianos */
			display: flex;
		}

		.back {
			background-color: rgba(255, 255, 255, 0.9);
			padding-left: 10%;
			padding-top: 2%;
			border-radius: 5%;
		}

		.navbar {
			padding: 8px 16px !important;
		}

		h1 {
			text-align: center;
		}
		
		.Btn:hover {
					width: 125px;
					border-radius: 40px;
					transition-duration: .3s;
				}
		
				.Btn:hover .sign {
					width: 30%;
					transition-duration: .3s;
					padding-left: 20px;
				}
		
				.Btn:hover .text {
					opacity: 1;
					width: 70%;
					transition-duration: .3s;
					padding-right: 10px;
				}
		
				.Btn:active {
					transform: translate(2px, 2px);
				}
		
				.button-container {
					display: flex;
					justify-content: center;
					margin-top: 20px;
				}
		
				.button-custom {
					background-color: #216923;
					color: white;
					padding: 10px 20px;
					border: none;
					border-radius: 5px;
					cursor: pointer;
					font-size: 16px;
					font-weight: bold;
					transition: background-color 0.3s ease, transform 0.2s;
					width: 100%;
					max-width: 200px;
				}
		
				.button-custom:hover {
					background-color: #45a049;
					box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
					transform: scale(1.05);
				}
		
				@media (max-width: 768px) {
					.form-group {
						margin-bottom: 15px;
					}
		
					.button-container {
						flex-direction: column;
						align-items: center;
					}
				}
				
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" th:href="@{/administrador/index}">
		</a>
		<div class="navbar-title">
			<!-- Título -->
			<h1>Formulario Planta</h1>
		</div>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
			aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item">
					<!-- Botón de Logout -->
					<a class="btn btn-outline-danger my-2 my-sm-0" type="submit" th:href="@{/}">Logout</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="back container">
		<h2 class="mt-4 mb-4">Formulario de Registro de Planta</h2>
		<div>
			<form id="registrationForm" th:action="@{/administrador/planta/save}" th:object="${planta}" method="post">
				<div class="row">
					<div class="col-md-4 mb-3">
						<label for="id">ID:</label>
						<input th:field="*{id}" type="text" class="form-control" id="id" name="id" required>
					</div>
					<div class="col-md-4 mb-3">
						<label for="nomCientifico">Nombre Científico:</label>
						<input th:field="*{nomCientifico}" type="text" class="form-control" id="nomCientifico"
							name="nomCientifico" required>
					</div>
					<div class="col-md-4 mb-3">
						<label for="nomComun">Nombre Común:</label>
						<input th:field="*{nomComun}" type="text" class="form-control" id="nomComun" name="nomComun"
							required>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 mb-3">
						<label for="imagen">Imagen (URL):</label>
						<input th:field="*{imagen}" type="text" class="form-control" id="imagen" name="imagen" required>
					</div>
					<div class="col-md-4 mb-3">
						<label for="familia">Familia:</label>
						<input th:field="*{familia}" type="text" class="form-control" id="familia" name="familia"
							required>
					</div>
					<div class="col-md-4 mb-3">
						<label for="origen">Origen:</label>
						<input th:field="*{origen}" type="text" class="form-control" id="origen" name="origen" required>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 mb-3">
						<label for="distribucion">Distribución:</label>
						<input th:field="*{distribucion}" type="text" class="form-control" id="distribucion"
							name="distribucion" required>
					</div>
					<div class="col-md-4 mb-3">
						<label for="adaptacion">Adaptación:</label>
						<input th:field="*{adaptacion}" type="text" class="form-control" id="adaptacion"
							name="adaptacion" required>
					</div>
					<div class="col-md-4 mb-3">
						<label for="madurez">Madurez:</label>
						<input th:field="*{madurez}" type="text" class="form-control" id="madurez" name="madurez"
							required>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 mb-3">
						<label for="altitud">Altitud:</label>
						<input th:field="*{altitud}" type="text" class="form-control" id="altitud" name="altitud"
							required>
					</div>
					<div class="col-md-4 mb-3">
						<label for="fotoperiodo">Fotoperiodo:</label>
						<input th:field="*{fotoperiodo}" type="text" class="form-control" id="fotoperiodo"
							name="fotoperiodo" required>
					</div>
					<div class="col-md-4 mb-3">
						<label for="radiacion">Radiación:</label>
						<input th:field="*{radiacion}" type="text" class="form-control" id="radiacion" name="radiacion"
							required>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 mb-3">
						<label for="temperatura">Temperatura:</label>
						<input th:field="*{temperatura}" type="text" class="form-control" id="temperatura"
							name="temperatura" required>
					</div>
					<div class="col-md-4 mb-3">
						<label for="precipitacion">Precipitación:</label>
						<input th:field="*{precipitacion}" type="text" class="form-control" id="precipitacion"
							name="precipitacion" required>
					</div>
					<div class="col-md-4 mb-3">
						<label for="humedad">Humedad:</label>
						<input th:field="*{humedad}" type="text" class="form-control" id="humedad" name="humedad"
							required>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 mb-3">
						<label for="textura">Textura:</label>
						<input th:field="*{textura}" type="text" class="form-control" id="textura" name="textura"
							required>
					</div>
					<div class="col-md-4 mb-3">
						<label for="drenaje">Drenaje:</label>
						<input th:field="*{drenaje}" type="text" class="form-control" id="drenaje" name="drenaje"
							required>
					</div>
					<div class="col-md-4 mb-3">
						<label for="ph">pH:</label>
						<input th:field="*{ph}" type="text" class="form-control" id="ph" name="ph" required>
					</div>
				</div>
				<button type="submit" class="btn btn-primary mt-3">Guardar Planta</button>
			</form>
		</div>
	</div>
	
	<div class="button-container mt-4">
			<button th:onclick="|history.back()|" class="button-custom">Volver a la página anterior</button>
		</div>

	<!-- jQuery, Popper.js, Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>